{{ define "books" }}
    <main class="flex h-100 flex-col align-items-center justify-content-between p-2">
        <h1 class="text-2xl font-bold">Book List</h1>
        <p class="text-xl font-medium">This list contains books I have read, plan on reading, and am currently reading</p>
        <div class="flex flex-col align-items-center">
            <h3 class="text-lg mt-1 font-bold dark:text-white">Books I Am Reading</h3>
            {{ template "image-gallery" dict "images" booksReading }}
        </div>
        <div class="flex flex-col align-items-center mt-1">
            <h3 class="text-lg font-bold dark:text-white">Books I Plan on Reading</h3>
            {{ template "image-gallery" dict "images" booksNotRead }}
        </div>
        <div class="flex flex-col align-items-center mt-1">
            <h3 class="text-lg font-bold dark:text-white">Books I Have Read</h3>
            {{ template "image-gallery" dict "images" booksRead  }}
        </div>
    </main>
{{ end }}