{{define "index"}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Ben Hilger</title>
</head>
<body>
    {{ template "navigation" .}}
    <div class="wrapper">
        {{ if eq "/portfolio" .Route }}
            {{ template "portfolio" .}}
        {{ else if eq "/books" .Route }}
           {{ template "books" }}
        {{ end }}
        {{ if eq "/blog" .Route }}
            {{ template "blog" }}
        {{ end }}
    </div>
</body>
</html>
{{end}}